<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8ef9ab506b19480eba0dc6f101531ce2" style="width:900px; height:500px;"></div>
    <script>
        var chart_8ef9ab506b19480eba0dc6f101531ce2 = echarts.init(
            document.getElementById('8ef9ab506b19480eba0dc6f101531ce2'), 'white', {renderer: 'canvas'});
        var option_8ef9ab506b19480eba0dc6f101531ce2 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6570\u91cf",
            "data": [
                281,
                166,
                121,
                104,
                102,
                88,
                83,
                75,
                75,
                73,
                72,
                72,
                71,
                71,
                68,
                63,
                62,
                57,
                57
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "fontSize": 12
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6570\u91cf"
            ],
            "selected": {
                "\u6570\u91cf": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                281,
                166,
                121,
                104,
                102,
                88,
                83,
                75,
                75,
                73,
                72,
                72,
                71,
                71,
                68,
                63,
                62,
                57,
                57
            ]
        }
    ],
    "title": [
        {
            "text": "2019\u5e74\u6ce8\u518c\u7528\u6237\u5730\u533a\u5206\u5e03"
        }
    ]
};
        chart_8ef9ab506b19480eba0dc6f101531ce2.setOption(option_8ef9ab506b19480eba0dc6f101531ce2);
    </script>
</body>
</html>
